[global]

workgroup = WORKGROUP
server string = %h server (Mik)
log file = /var/log/samba/log.%m
	logging = file
	map to guest = Bad User
	max log size = 1000
usershare allow guests = Yes                                                            
unix extensions = no
allow insecure wide links = yes
[Private]

comment = My own SMB save folder
path = /srv/smb/private/
browseable = yes
guest ok = no
writable = yes
valid users = miksolo , @samba

[smb_share]
path = /srv/smb/common/
browseable = yes
guest ok = yes
writable = yes
valid users = miksolo , @samba
follow symlinks = yes
wide links = yes

[nafa]
comment = SMB folder  for nafa
path = /srv/smb/nafa/
browseable = yes
guest ok = no
writable = yes
valid users = nafa , @samba
