[global]

workgroup = WORKGROUP

        server string = %h server (Mik)

[Private]

comment = needs username and password to access
path = /srv/samba/private/
browseable = yes
guest ok = no
writable = yes
valid users = @samba